{
  "name": "es.jacksparrot.localization",
  "version": "1.0.0",
  "displayName": "jacksparrot Localization",
  "description": "Utility to localize your project",
  "unity": "2018.1",
  "unityRelease": "0f1",
  "dependencies": {
    "es.jacksparrot.json": "1.0.0",
    "es.jacksparrot.utils": "1.0.0",
    "com.unity.textmeshpro": "2.0.0"
 },
 "keywords": [
    "localization"
  ],
  "author": {
    "name": "Francisco Ruiz",
    "email": "franciscoruizpons@gmail.com",
    "url": "https://github.com/JackSParrot/localization-pkg"
  } 
}
