{
    "name": "JackSParrotLocalization.Runtime",
    "references": [
        "JackSParrotUtils.Runtime",
        "JackSParrotJSON.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}